// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
    Add16(a=in, b[0]=true, out=out1);
    Add16(a=out1, b[1]=false, out=out2);
    Add16(a=out2, b[2]=false, out=out3);
    Add16(a=out3, b[3]=false, out=out4);
    Add16(a=out4, b[4]=false, out=out5);
    Add16(a=out5, b[5]=false, out=out6);
    Add16(a=out6, b[6]=false, out=out7);
    Add16(a=out7, b[7]=false, out=out8);
    Add16(a=out8, b[8]=false, out=out9);
    Add16(a=out9, b[9]=false, out=out10);
    Add16(a=out10, b[10]=false, out=out11);
    Add16(a=out11, b[11]=false, out=out12);
    Add16(a=out12, b[12]=false, out=out13);
    Add16(a=out13, b[13]=false, out=out14);
    Add16(a=out14, b[14]=false, out=out15);
    Add16(a=out15, b[15]=false, out=out);
    

}